# xfunds-system

./: generate_menu_doc.py  xfunds_backup2.sql  ~$外汇交易系统_数据库表清单v2.docx  代客外汇交易系统_菜单导航助手实现逻辑文档.docx  启动系统.bat  启动说明.md  测试报告_交易金额统计一致性.md  系统介绍.md  系统菜单目录.docx  银行代客外汇交易系统_演讲PPT.pptx  银行代客外汇交易系统_软件需求说明书.docx  银行外汇交易系统_数据库表清单v1.docx  银行外汇交易系统_数据库表清单v2.docx
xfunds-server/: pom.xml
xfunds-server/src/main/java/com/xfunds/: XfundsApplication.java
xfunds-server/src/main/java/com/xfunds/common/: BusinessException.java  Constants.java  GlobalExceptionHandler.java  Result.java  ResultCode.java  SecurityUtils.java
xfunds-server/src/main/java/com/xfunds/config/: AuthInterceptor.java  CorsConfig.java  EncodingConfig.java  LlmConfig.java  MyBatisConfig.java  WebMvcConfig.java
xfunds-server/src/main/java/com/xfunds/controller/: AuthController.java  CreditController.java  FxCustomerController.java  FxOrgController.java  FxQuoteController.java  FxRoleController.java  FxTradeController.java  FxUserController.java  HealthController.java  IndexController.java  MenuNavigationController.java  OptionParamController.java  OptionTradeController.java  (+5 more)
xfunds-server/src/main/resources/: application.yml  menu_knowledge.json
xfunds-server/src/main/resources/mapper/: FxCreditLimitMapper.xml  FxCustomerAccountMapper.xml  FxCustomerMapper.xml  FxForwardTradeMapper.xml  FxOrgMapper.xml  FxQuoteMapper.xml  FxRoleMapper.xml  FxScheduledJobDetailMapper.xml  FxScheduledJobLogMapper.xml  FxSwapTradeMapper.xml  FxSysParamMapper.xml  FxTradeMasterMapper.xml  FxUserMapper.xml  ReportFieldAliasMapper.xml
xfunds-server/src/main/resources/sql/: analysis_field_init.sql  generate_trade_data.py  generate_trade_data.sql  init_corp_type.sql  mock_data.sql  report_field_meta_init.sql  update_amount_alias.sql  update_analysis_fields.sql  xfunds.sql
xfunds-server/src/main/resources/static/assets/: CustomerManage-0a8cfbfb.js  CustomerManage-1b25be71.css  CustomerManage-3b4f9fb3.css  CustomerManage-864dd988.js  CustomerManage-d51d2020.js  CustomerManage-e5ab05cb.css  CustomerSearchDialog-46293be3.js  CustomerSearchDialog-7ee7d5e2.js  CustomerSearchDialog-85add50f.js  CustomerSearchDialog-c1bbcc6b.js  CustomerTradeQuery-17ab4712.css  CustomerTradeQuery-7f8f75ce.js  CustomerTradeQuery-87386f11.js  CustomerTradeQuery-cc1be27b.js  CustomerTradeQuery-d5544462.js  CustomerTradeQuery-dde75b3b.js  CustomerTradeQuery-f9e5576e.js  EarlyDefaultPage-2538e10a.js  EarlyDefaultPage-6040a201.js  EarlyDefaultPage-a826bc4b.js  EarlyDefaultPage-b838144f.js  EarlyDefaultPage-f2ae061f.js  EarlyDefaultPage-f595f195.js  EarlyDeliveryPage-34cac22e.js  EarlyDeliveryPage-5f70acc3.js  EarlyDeliveryPage-86ed9b15.css  EarlyDeliveryPage-ae40f692.js  ForwardTradeEntry-023fad7b.js  ForwardTradeEntry-56972bd2.js  ForwardTradeEntry-8c08a724.css  ForwardTradeEntry-d65b294d.js  FxWorkbench-2a98d3f8.js  FxWorkbench-3e9608e4.css  FxWorkbench-5a37cbaf.js  FxWorkbench-5c3ce366.js  FxWorkbench-f43b0c05.js  Home-1cc41fb6.js  Home-3e0f6318.js  Home-70a6673a.js  Home-c470c6d2.js  (+115 more)
(+222 files in other folders)
